# HR.Project-B

./: .gitignore  HR.Project-B.sln  README.md
RRS/: 10232024 12:07 PM_log.txt  10232024 12:08 PM_log.txt  10232024 12:09 PM_log.txt  Program.cs  RRS.csproj
RRS/Data/: Database.cs  Log.cs
RRS/Data/Classes/: AccountLevel.cs  Accounts.cs  ChangePassword.cs  FoodType.cs  IDBClass.cs  IDBRestaurantClass.cs  Language.cs  Menu.cs  ReservationTimeSlots.cs  Reservations.cs  ResourceLocalizer.cs  Review.cs  Table.cs  UIColor.cs
RRS/Data/Database/: rrs.db  rrs.db-journal  rrs.sqbpro
RRS/Data/Interface/: ILanguageInterface
RRS/Data/Logs/: 11-07-2024 2:12_log.txt  11-07-2024 3:04_log.txt  11-13-2024 12:34_log.txt  11-13-2024 12:38_log.txt  11-13-2024 12:39_log.txt  11-13-2024 12:41_log.txt  11-14-2024 2:43_log.txt  11-14-2024 2:46_log.txt  11-14-2024 2:50_log.txt  11-14-2024 2:54_log.txt  11-14-2024 3:02_log.txt  11-14-2024 3:04_log.txt  11-14-2024 3:06_log.txt  11-14-2024 3:07_log.txt  11-14-2024 3:10_log.txt  11-14-2024 3:32_log.txt  11-14-2024 3:36_log.txt  11-14-2024 3:40_log.txt  11-14-2024 3:42_log.txt  12-05-2024 2:46_log.txt  12-05-2024 2:47_log.txt  12-05-2024 2:48_log.txt  12-05-2024 2:49_log.txt  12-05-2024 2:50_log.txt  12-05-2024 2:54_log.txt  12-05-2024 2:58_log.txt  12-05-2024 2:59_log.txt  12-05-2024 3:00_log.txt  12-05-2024 3:01_log.txt
RRS/Data/interfaces/: IDBClasses.cs  ILanguageInterface
RRS/Logic/: AccountLogic.cs  Accounts.cs  Functions.cs  ILanguageInterface  ILanguageInterface.cs  LanguageLoader.cs  LanguageManager.cs  Menu.cs  MenuLogic.cs  ReservationLogic.cs  ResourceLogic  ResourceLogic.cs  ReviewLogic.cs  TableLogic.cs  TimeSlotLogic.cs
RRS/Presentation/: AccountDisplay.cs  AccountLevelDisplay.cs  Display.cs  LanguageDisplay.cs  LanguageManager.cs  MenuDisplay.cs  ProgramDisplay.cs  ReservationDisplay.cs  RestaurantDisplay.cs  RestaurantFloorPlanDisplays.cs  RestaurantMainDisplay.cs  ReviewDisplay.cs  TimeSlotDisplay.cs  UserSettingsDisplay.cs
RRS/Recourses/: AssemblyInfo.cs
RRS/Recourses/en-EN/: Resources.en.resx
RRS/Recourses/nl-NL/: Resources.nl.resx
RRS/Resources/: Resources.en.resx  Resources.nl.resx
RRS/Resources/en-EN/: Resources.en.resx
RRS/Resources/nl-NL/: Resources.nl.resx
RRS/resources/: dutch.json  english.json
RRSTests/: Test1.cs  (+1 more)
(+1 files in other folders)
