<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data/Database/Diagrams/" />
      <Folder Include="Data/Logs/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <!-- <EmbeddedResource Include="Resources\Resources.en.resx" /> -->
      <!-- <EmbeddedResource Include="Resources\Resources.nl.resx" /> -->
    </ItemGroup>

</Project>
